./Construct_TADs_From_matrix ./data/SRX2636668.txt.dir/ ./data/SRX2636668.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636669.txt.dir/ ./data/SRX2636669.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636670.txt.dir/ ./data/SRX2636670.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636671.txt.dir/ ./data/SRX2636671.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636672.txt.dir/ ./data/SRX2636672.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636673.txt.dir/ ./data/SRX2636673.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636674.txt.dir/ ./data/SRX2636674.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636675.txt.dir/ ./data/SRX2636675.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636676.txt.dir/ ./data/SRX2636676.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636677.txt.dir/ ./data/SRX2636677.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636678.txt.dir/ ./data/SRX2636678.txt.abs.bed data/mm10.chrom.sizes 5000
./Construct_TADs_From_matrix ./data/SRX2636679.txt.dir/ ./data/SRX2636679.txt.abs.bed data/mm10.chrom.sizes 5000
