python3 matrix2my5C.py data/inter_0.hic_temp/10.10.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/11.11.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/1.1.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/12.12.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/13.13.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/14.14.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/15.15.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/16.16.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/17.17.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/18.18.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/19.19.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/20.20.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/21.21.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/22.22.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/2.2.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/3.3.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/4.4.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/5.5.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/6.6.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/7.7.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/8.8.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
python3 matrix2my5C.py data/inter_0.hic_temp/9.9.matrix hg19.chrom.sizes data/inter_0.hic.abs.bed 5000
